# zarimapp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rw/limitless/limitlessapps/ussd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rw/limitless/limitlessapps/ussd/: AddService.java  BasicInfo.java  BillingAddress.java  CallService.java  ClientInfo.java  ClientProfile.java  ClientRegistration.java  ClientServices.java  Contact.java  Contacts.java  ContactsAdapter.java  Dashboard.java  Favorite.java  Home.java  ImageAdapter.java  MainActivity.java  MyApp.java  MyService.java  ProductInformation.java  Recent.java  ReplaceFont.java  ServiceAdapter.java  ServiceFavoriteAdapter.java  ServiceProfile.java  Service_item.java  Settings.java  SingleContact.java  SplashScreen.java  TextView_Medium.java  Textview_Bold.java  Textview_Light.java  Textview_Thin.java  Utility.java
app/src/main/res/drawable/: add.xml  back.xml  dashboard.xml  delete.xml  favorite_colored.xml  help.xml  home.xml  info.xml  info_outline.xml  location.xml  person_circle_colored.xml  settings.xml
app/src/main/res/layout/: activity_add_service.xml  activity_basic_info.xml  activity_billing_address.xml  activity_call_service.xml  activity_client_info.xml  activity_client_profile.xml  activity_client_registration.xml  activity_client_services.xml  activity_dashboard.xml  activity_home.xml  activity_main.xml  activity_product_information.xml  activity_service_profile.xml  activity_settings.xml  activity_single_contact.xml  activity_splash_screen.xml  contact_item.xml  contacts.xml  create_service_form.xml  favorite.xml  favorite_service.xml  myservice.xml  recent.xml  service_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ussd_service.xml
app/src/test/java/rw/limitless/limitlessapps/ussd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
