<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="rw.limitless.limitlessapps.ussd.CallService"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:paddingRight="10dp"
        android:background="@color/whitedark">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_circle"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/back"
                android:id="@+id/back"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="15dp">

            <rw.limitless.limitlessapps.ussd.Textview_Bold
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Service"
                android:id="@+id/titleviewpage"
                android:textColor="@color/black"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical">

                <rw.limitless.limitlessapps.ussd.Textview_Bold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Call"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:textSize="12dp"
                    android:paddingLeft="7dp"
                    android:id="@+id/operatorname"
                    android:layout_gravity="end"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/whitedark">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/simcard"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/darker_gray"
                    android:paddingBottom="10dp"/>

                <rw.limitless.limitlessapps.ussd.Textview_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buy Airtime"
                    android:gravity="center"
                    android:textColor="@color/buttongray"
                    android:textSize="18dp"/>

                <rw.limitless.limitlessapps.ussd.TextView_Medium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MTN Rwanda"
                    android:gravity="center"
                    android:textColor="@color/buttongray"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="15dp"
                        android:id="@+id/clientprofile">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/person_circle_colored"
                            android:layout_marginRight="10dp"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/home"/>

                        </LinearLayout>

                        <rw.limitless.limitlessapps.ussd.Textview_Bold
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="home"
                            android:textColor="@color/button_action_color"
                            android:paddingTop="3dp"
                            android:textSize="10dp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/services">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/person_circle_colored"
                            android:layout_marginRight="10dp"
                            android:padding="6dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/search_white" />

                        </LinearLayout>

                        <rw.limitless.limitlessapps.ussd.Textview_Bold
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="search"
                            android:textColor="@color/button_action_color"
                            android:paddingTop="3dp"
                            android:textSize="10dp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/darker_gray"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:visibility="gone"
                    android:id="@+id/showcollingcode_layout">

                    <rw.limitless.limitlessapps.ussd.Textview_Bold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black"
                        android:id="@+id/fullussdcode"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/dynamic_layout"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/phone"
        fab:fab_colorNormal="@color/button_action_color"
        fab:fab_colorPressed="@color/button_action_color"
        fab:fab_colorRipple="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
