<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/avatar"
            app:civ_border_color="@color/darker_gray"
            app:civ_border_width="1dp"
            android:id="@+id/contactimage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">

                    <rw.limitless.limitlessapps.ussd.Textview_Bold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="5dp"
                        android:text="Kibugenza Didier"
                        android:textColor="@color/buttongray"
                        android:textSize="16dp"
                        android:id="@+id/contactsname"/>

                    <rw.limitless.limitlessapps.ussd.TextView_Medium
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="MTN Rwanda"
                        android:textColor="@color/text_black_grey"
                        android:textSize="12dp"
                        android:id="@+id/phone_operator"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:src="@drawable/info_outline" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/darker_gray" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>