<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/whitedark"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/avatar"
                    app:civ_border_color="@color/darker_gray"
                    app:civ_border_width="1dp" />

                <rw.limitless.limitlessapps.ussd.Textview_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Kibugenza Didier"
                    android:textColor="@color/buttongray"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/person_circle_colored"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/homesimcard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/home" />

                        </LinearLayout>

                        <rw.limitless.limitlessapps.ussd.Textview_Bold
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="3dp"
                            android:text="home"
                            android:textColor="@color/button_action_color"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/person_circle_colored"
                            android:padding="6dp">

                            <ImageView
                                android:id="@+id/services"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/search_white" />

                        </LinearLayout>

                        <rw.limitless.limitlessapps.ussd.Textview_Bold
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="3dp"
                            android:text="search"
                            android:textColor="@color/button_action_color"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <rw.limitless.limitlessapps.ussd.Textview_Bold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Create service"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/buttongray"
                        android:hint="Title"
                        android:textColor="@color/buttongray"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/buttongray"
                        android:hint="Decription"
                        android:textColor="@color/buttongray"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/buttongray"
                        android:hint="Code"
                        android:textColor="@color/buttongray"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <rw.limitless.limitlessapps.ussd.Textview_Bold
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="My Service"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
